<!DOCTPE html>
<html>
<head>
<title>mainpage</title>
<style>
a{
outline:0;
text-decoration: none;
}
    
a.orderbox:link, a.orderbox:active, a.orderbox:visited {
    color:rgb(90,90,90);
}
a.readmore:active, a.readmore:visited ,a.navigation:hover, a.readmore:link, a.navigation:link, a.navigation:visited{
    color:black;
}
a.readmore:hover{
    color: gray;
}
a.orderbox:hover{
    color:lightgray;
}
.container {
    position: relative;
    text-align: center;
	}
.centeredtext{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
	background:white;
    height: 120px;
	width: 340px;
}
.footer{
    background-color: rgb(187,154,85);
    color: white;
}
hr
{
border-top: 1px;
color: rgb(216,216,216);
width: 1060px;
margin-left: 0px;
    }
    
li{
float:left;
}
li a {
    display: block;
    text-align: center;
    padding: 16px;
    text-decoration: none;
}

.parallax1 {
    background-image: url("http://cs-server.usc.edu:45678/hw/hw3/images/image6.jpg");
    min-height: 500px; 
    max-width: 1060px;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: -250px 30px;
    background-size: 1550px 950px;
   
}
.parallax2 {
    background-image: url("http://cs-server.usc.edu:45678/hw/hw3/images/image5.jpg");
    min-height: 400px; 
    max-width:100%;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: -0px -220px;
    opacity: 0.75;
    }
    
.column {
    float: left;
    width: 50%;
    height: auto;
}
.row:after {
    content: "";
    display: table;
    clear: both;
}
</style>
</head>

<body style="margin: 0">

<div class="header" style="height:210px">
<div style=" font-family:Helvetica,sans-serif; font-size:12px; padding-left:160px; padding-top:20px">332 Keawe Street<br>Hilo, Hawaii 96720</div>
<div style=" font-family:Helvetica,sans-serif;  color:rgb(187,154,85); font-size:50px; letter-spacing:8px; padding-left: 420px ;padding-bottom:50px ">THYME</div>
<hr>
<div style=" padding-top:5px;font-family:Helvetica,sans-serif; font-size: 15px; max-width: 1060px; min-width: 1060px">
  <a class="navigation" style="color:rgb(187,154,85); padding-left: 170px; padding-right: 50px" href="page2.html#home" target="_blank">Home</a>
  <a class="navigation" style="padding-left: 50px; padding-right: 50px"href="page2.html#our-vision" target="_blank">Our Vision</a>
  <a class="navigation" style="padding-left: 50px; padding-right: 50px"href="page2.html#menu" target="_blank">Menu</a></li>
  <a class="navigation" style="padding-left: 50px; padding-right: 50px"href="page2.html#order-online" target="_blank">Order Online</a>
  <a class="navigation" style="padding-left: 50px; padding-right: 130px" href="page2.html#contact-us" target="_blank">Contact Us</a>
</div>
</div>

<div class ="parallax1"></div>

<div class="row" style="height:2000px ; padding-left:120px; padding-right:100px ; max-width: 850px; min-width: 850px">

<div class="column"  >
 <div style="padding-top:120px; padding-bottom: 25px">   
   <img src="http://cs-server.usc.edu:45678/hw/hw3/images/image3.jpg" alt="img3" height=444px width=380px></div>
 <div  style="padding-top:25px; padding-bottom: 50px"> 
    <img src="http://cs-server.usc.edu:45678/hw/hw3/images/image2.jpg" alt="img2" height=254px width=380px></div>
<p>
    <div style="font-family:Baskerville FS, Winthorpe,Palatino linotype,serif; font-size:28px ; color:rgb(187,154,85); font-style:italic; padding-bottom:15px; line-height: 35px"><b>Freshest Island<br> food from local vendors</b></div>
	<div style="color: dimgray; font-family:Bookman Old, sans-serif; font-size:15px; line-height: 20px">Supporting local economy and the<br> environment. 
	Gluten-free items also<br> available.</div>
    <div style="font-family:Bookman Old, sans-serif; font-size: 15px; padding-top: 15px" >
  <a class="readmore" href="page2.html#our-vision" target="_blank">Read More Here ></a></div>
 </p>
</div>

<div class="column">
  <br>
  <p>
   <div style=" padding-top: 10px; color: dimgray; font-family:Bookman Old, sans-serif; font-size:11px ;letter-spacing:1px" >OUR RESTAURANT</div>
    <div style="font-family:Baskerville FS, Winthorpe,Palatino linotype,serif; font-size:28px ; color:rgb(190,160,85); font-style:italic; font-style:bold ; padding-top:10px; padding-bottom:15px ; line-height: 35px"><b>Local fresh cuisine<br> for everyone</b></div>   <div style="color: dimgray; font-family:Bookman Old, sans-serif; font-size:15px;  line-height: 20px">
   Pineapples is a family-owned and operated<br>
   restaurant, dedicated to providing island fresh<br> 
   cuisine to the east side of the Big Island. Our<br>
   restaurant is located in the historic Pineapple<br>
   Building, located in the heart of downtown Hilo.
   </div>
    <div style="font-family:Bookman Old, sans-serif; font-size: 15px; padding-top: 15px"><a class="readmore" href="page2.html#our-vision" target="_blank">Read More Here ></a></div>
  </p>
    <div style="padding-top:90px; padding-bottom: 25px">
   <img src="http://cs-server.usc.edu:45678/hw/hw3/images/image1.jpg" alt="img1" height=254px width=380px></div>
    <div  style="padding-top:25px; padding-bottom: 50px"> 
   <img src="http://cs-server.usc.edu:45678/hw/hw3/images/image4.jpg" alt="img4" height=412px width=380px></div>
   
</div> 
<div style="clear:both"></div>

<div class="container" style="padding-right:100px" >
<img src="http://cs-server.usc.edu:45678/hw/hw3/images/image7.jpg" alt="img7" height=560px width=805px>
<div class="centeredtext">

<p>
<div style="padding-top:20px ; color:rgb(80,80,80) ;font-family:Bookman Old, sans-serif; font-size:12px ">GREENS JUST GOT FASTER!</div>
<div style="font-size:30px"><a class="orderbox" href="page2.html#order-online" target="_blank">Order Online</a></div>
</p>
</div>
</div>

<br><br>
<p>
<div style="padding-left:360px ;  color: dimgray; font-family:Bookman Old, sans-serif; font-size:11px ;letter-spacing:1px" >GoGreenMag.com</div>
<div style="padding-left:10px; font-family:Baskerville FS, Winthorpe,Palatino linotype, serif; font-size:30px ; color:rgb(187,154,85); font-style:italic; font-style:bold ; padding-top:5px;"><b>"Loved it. We walked in around 6:30 without reservations</b></div>
    <div style="padding-left:300px; font-family:Baskerville FS, Winthorpe,Palatino linotype, serif; font-size:30px ; color:rgb(187,154,85); font-style:italic"><b>and were seated.<br></b></div>
   <div style="padding-left:45px; font-family:Baskerville FS, Winthorpe,Palatino linotype, serif; font-size:30px ; color:rgb(187,154,85); font-style:italic; padding-bottom:30px ">
       <b>The coconut crusted ono was on special and perfect"</b></div>
</p>
<br><br>
</div>
    
   
   
<div class ="parallax2"></div>

<div class="footer" style="height:200px; max-width: 1060px; min-width: 1060px" >
<div style="font-family:Helvetica,sans-serif; font-style: bold; font-size:12px; padding-top:40px; padding-left: 650px;  padding-right: 120px ">&copy;2017 by Pineapples Hilo Restaurant<br>pineappleshilo.com</div>
</div>

</body>

</html>